<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='store_cleaned_data' inline='true' name='federated.0gsuemq0m6vhes1e13evb0devipl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='store_cleaned_data' name='textscan.0uexr480utqfby127i6mh0fq22xo'>
            <connection class='textscan' directory='/Users/faizan/Desktop/global store' filename='store_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uexr480utqfby127i6mh0fq22xo' name='store_cleaned_data.csv' table='[store_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='date' name='Ship Date' ordinal='1' />
            <column datatype='string' name='Ship Mode' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='real' name='Sales' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='real' name='Discount' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
            <column datatype='real' name='Shipping Cost' ordinal='16' />
            <column datatype='string' name='Order Priority' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[store_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_2578733066630389760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='store_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[store_cleaned_data.csv_C7818DF1BB8B40409FF34ACD174D4D69]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
              <lod column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]' />
              <geometry column='[federated.0gsuemq0m6vhes1e13evb0devipl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[Latitude (generated)]</rows>
        <cols>[federated.0gsuemq0m6vhes1e13evb0devipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]</rows>
        <cols>[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Category:nk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]</rows>
        <cols>[federated.0gsuemq0m6vhes1e13evb0devipl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year/ Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]</rows>
        <cols>([federated.0gsuemq0m6vhes1e13evb0devipl].[none:Sub-Category:nk] / [federated.0gsuemq0m6vhes1e13evb0devipl].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/ Loss By Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column caption='Cost' datatype='real' name='[Calculation_2578733066630389760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2578733066630389760]' derivation='Sum' name='[sum:Calculation_2578733066630389760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Calculation_2578733066630389760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Calculation_2578733066630389760:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Calculation_2578733066630389760:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsuemq0m6vhes1e13evb0devipl].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Discount:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gsuemq0m6vhes1e13evb0devipl].[none:Category:nk] / [federated.0gsuemq0m6vhes1e13evb0devipl].[none:Sub-Category:nk])</rows>
        <cols>([federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk] + ([federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Calculation_2578733066630389760:qk] + ([federated.0gsuemq0m6vhes1e13evb0devipl].[avg:Discount:qk] + [federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Profits in United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' included-values='in-range'>
            <min>-29033.699999999983</min>
            <max>99907.730999999883</max>
          </filter>
          <slices>
            <column>[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]</column>
            <column>[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
              <lod column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]' />
              <lod column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:State:nk]' />
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
              <geometry column='[federated.0gsuemq0m6vhes1e13evb0devipl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[Latitude (generated)]</rows>
        <cols>[federated.0gsuemq0m6vhes1e13evb0devipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Analysis by Year in United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]</column>
            <column>[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]</rows>
        <cols>[federated.0gsuemq0m6vhes1e13evb0devipl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' />
              <lod column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]' />
              <geometry column='[federated.0gsuemq0m6vhes1e13evb0devipl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[Latitude (generated)]</rows>
        <cols>[federated.0gsuemq0m6vhes1e13evb0devipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' included-values='in-range'>
            <min>919.90999999999997</min>
            <max>457687.63150000304</max>
          </filter>
          <slices>
            <column>[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]</column>
            <column>[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' />
              <lod column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:State:nk]' />
              <geometry column='[federated.0gsuemq0m6vhes1e13evb0devipl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[Latitude (generated)]</rows>
        <cols>[federated.0gsuemq0m6vhes1e13evb0devipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Markets by Sale / Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='store_cleaned_data' name='federated.0gsuemq0m6vhes1e13evb0devipl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsuemq0m6vhes1e13evb0devipl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Discount:qk]' />
              <text column='[federated.0gsuemq0m6vhes1e13evb0devipl].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsuemq0m6vhes1e13evb0devipl].[none:Country:nk]</rows>
        <cols>([federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Sales:qk] + ([federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Discount:qk] + [federated.0gsuemq0m6vhes1e13evb0devipl].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='41750' id='3' name='Sales by Market ' w='49200' x='800' y='1000'>
                        </zone>
                        <zone h='56250' id='10' name='Profit/ Loss By Sub Category' w='58000' x='41200' y='42750'>
                        </zone>
                        <zone h='41750' id='13' name='Profit by Market' w='49200' x='50000' y='1000'>
                        </zone>
                        <zone h='56250' id='20' name='Profit by Sub Category' w='40400' x='800' y='42750'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit By Market Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='57375' id='3' name='Profit by Market' w='98400' x='800' y='1000'>
              </zone>
              <zone h='40625' id='9' name='Top 15 Markets by Sale / Profit ' w='98400' x='800' y='58375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit/ Loss Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='51999' id='12' name='Profit by Year' w='27400' x='800' y='1000'>
                    </zone>
                    <zone h='46001' id='13' name='Profit/ Loss By Sub Category' w='98400' x='800' y='52999'>
                    </zone>
                    <zone h='51999' id='16' name='Profit by Year/ Sub-Category' w='71000' x='28200' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='United States Proformance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='75900' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='75900' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales in United States' w='75900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Profits in United States' w='75900' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' name='Sale Analysis by Year in United States' w='22500' x='76700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
